In [1]:
# import des librairies nécessaires
from pandas.plotting import scatter_matrix
import pandas as pd
import numpy as np
import string as str
import matplotlib.pyplot as plt
import seaborn as sns
import math
import scipy.stats as st
import statsmodels.api as sm

%matplotlib inline


from datetime import datetime
from IPython.display import display

# MISSION 1: Avant de pouvoir entrer dans le vif du sujet, il vous faudra faire un peu de nettoyage ! Par exemple, vous devrez faire des choix quant au traitement des valeurs manquantes et des valeurs aberrantes.

In [2]:
# Repertoire de sauvegarde des fichiers utiliser pour le script
%pwd

'C:\\Users\\Cissé-LENOVO\\Desktop\\Openclassrooms\\Data analyst\\Projet 4'

In [3]:
# import des produits
product = pd.read_csv('products.csv', sep=',')
product.sort_values(by='id_prod', ascending=False)

     id_prod   price  categ
731      T_0   -1.00      0
3188    2_99   84.99      2
3088    2_98  149.74      2
2698    2_97  160.99      2
2576    2_96   47.91      2
...      ...     ...    ...
922   0_1000    6.84      0
663    0_100   20.60      0
2691    0_10   17.95      0
803      0_1   10.99      0
1001     0_0    3.75      0

[3287 rows x 3 columns]

In [4]:
# Identification de l'outler: ici c'est une valeur aberrante un prix qui est négatif
product[product['price']<0]

    id_prod  price  categ
731     T_0   -1.0      0

In [5]:
# suppression de la valeur aberrante
product = product[product.id_prod != 'T_0']
product

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3286 rows x 3 columns]

In [6]:
# import des clients
customer = pd.read_csv('customers.csv', sep=',')
customer.sort_values(by='client_id', ascending=False)
#customer.head(60)

     client_id sex  birth
8494      ct_1   m   2001
2735      ct_0   f   2001
7358     c_999   m   1964
2145     c_998   m   2001
94       c_997   f   1994
...        ...  ..    ...
3426    c_1001   m   1982
8472    c_1000   f   1966
2137     c_100   m   1992
6894      c_10   m   1956
4299       c_1   m   1955

[8623 rows x 3 columns]

In [7]:
# Identification des valeurs irrégulières
customer[customer['client_id'].str.contains('t', na = False)]

     client_id sex  birth
2735      ct_0   f   2001
8494      ct_1   m   2001

In [8]:
# suppression de la valeur aberrante

customer = customer[(customer.client_id != 'ct_0') & (customer.client_id != 'ct_1')]
customer

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8621 rows x 3 columns]

In [9]:
# import des transactions
trans = pd.read_csv('transactions.csv', sep=',')
trans.sort_values(by='id_prod', ascending=False)
trans

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[337016 rows x 4 columns]

In [10]:
# identification des valeurs tests des transactions
test_trans = trans[trans['id_prod'].str.contains('T', na = False)]
test_trans

       id_prod                             date session_id client_id
1431       T_0  test_2021-03-01 02:30:02.237420        s_0      ct_1
2365       T_0  test_2021-03-01 02:30:02.237446        s_0      ct_1
2895       T_0  test_2021-03-01 02:30:02.237414        s_0      ct_1
5955       T_0  test_2021-03-01 02:30:02.237441        s_0      ct_0
7283       T_0  test_2021-03-01 02:30:02.237434        s_0      ct_1
...        ...                              ...        ...       ...
332594     T_0  test_2021-03-01 02:30:02.237445        s_0      ct_0
332705     T_0  test_2021-03-01 02:30:02.237423        s_0      ct_1
332730     T_0  test_2021-03-01 02:30:02.237421        s_0      ct_1
333442     T_0  test_2021-03-01 02:30:02.237431        s_0      ct_1
335279     T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0

[200 rows x 4 columns]

In [11]:
# Suppression des valeurs test sur les transactions
trans = trans[trans.id_prod != 'T_0']
trans

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[336816 rows x 4 columns]

In [12]:
# jointure entre trans, product et customer.
trans = trans.merge(product, how = 'left', on = 'id_prod').merge(customer, how = 'left', on = 'client_id')
    
trans

,id_prod,date,session_id,client_id,price,categ,sex,birth
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,4.99,0.0,f,1977
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,65.75,2.0,f,2000
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,10.71,1.0,f,1979
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,4.20,0.0,m,1963
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,8.99,0.0,f,1980
...,...,...,...,...,...,...,...,...
336811,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,31.99,1.0,m,1969
336812,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,22.99,0.0,m,1991
336813,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,11.03,0.0,f,1968
336814,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,50.99,2.0,f,1994
336815,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,17.99,0.0,f,1968

In [13]:
# Cherchons les possibles transactions sans informations (avec des NAN)
case_nulle = len(trans[trans.isnull().any(axis=1)])
print(f"Nombre de lignes avec des cases vides après nettoyage:{case_nulle}")

Nombre de lignes avec des cases vides après nettoyage:103

In [14]:
products_sans_info = trans[trans.isnull().any(axis=1)]['id_prod'].drop_duplicates().iloc[0]
print(f"le produit concerné est:{products_sans_info}")

le produit concerné est:0_2245

In [15]:
# Identification des données manquantes
trans_sans_info = trans[trans['id_prod']== '0_2245']
trans_sans_info

,id_prod,date,session_id,client_id,price,categ,sex,birth
6231,0_2245,2021-06-17 03:03:12.668129,s_49705,c_1533,NaN,NaN,m,1972
10797,0_2245,2021-06-16 05:53:01.627491,s_49323,c_7954,NaN,NaN,m,1973
14045,0_2245,2021-11-24 17:35:59.911427,s_124474,c_5120,NaN,NaN,f,1975
17480,0_2245,2022-02-28 18:08:49.875709,s_172304,c_4964,NaN,NaN,f,1982
21071,0_2245,2021-03-01 00:09:29.301897,s_3,c_580,NaN,NaN,m,1988
...,...,...,...,...,...,...,...,...
322523,0_2245,2021-04-06 19:59:19.462288,s_16936,c_4167,NaN,NaN,f,1979
329226,0_2245,2021-03-30 23:29:02.347672,s_13738,c_7790,NaN,NaN,f,1983
330297,0_2245,2021-12-03 14:14:40.444177,s_128815,c_6189,NaN,NaN,f,1984
335331,0_2245,2021-04-27 18:58:47.703374,s_26624,c_1595,NaN,NaN,f,1973
336020,0_2245,2021-05-01 03:35:03.146305,s_28235,c_5714,NaN,NaN,f,1972

In [16]:
# Suppression du produit 0_2245 
trans = trans[trans['id_prod']!= '0_2245']
trans

,id_prod,date,session_id,client_id,price,categ,sex,birth
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,4.99,0.0,f,1977
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,65.75,2.0,f,2000
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,10.71,1.0,f,1979
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,4.20,0.0,m,1963
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,8.99,0.0,f,1980
...,...,...,...,...,...,...,...,...
336811,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,31.99,1.0,m,1969
336812,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,22.99,0.0,m,1991
336813,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,11.03,0.0,f,1968
336814,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,50.99,2.0,f,1994
336815,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,17.99,0.0,f,1968

In [17]:
# Convertissons la date en datetime
trans['date'] = pd.to_datetime(trans['date'])

<ipython-input-17-e1479545bfb6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trans['date'] = pd.to_datetime(trans['date'])

In [18]:
# Convertissons le type de la catégorie en entier

#trans['categ'] =trans['categ'].astype(int)

In [19]:
trans = trans.fillna(0)

# Création de la colonne age
trans['age'] = (2022 - trans['birth'])

# Création de la colonne year
trans['year'] = trans['date'].apply(lambda x: x.year)

# Création de la colonne month
trans['month'] = trans['date'].apply(lambda x: x.month)
trans

,id_prod,date,session_id,client_id,price,categ,sex,birth,age,year,month
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,4.99,0.0,f,1977,45,2021,4
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,65.75,2.0,f,2000,22,2022,2
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,10.71,1.0,f,1979,43,2021,9
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,4.20,0.0,m,1963,59,2021,10
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,8.99,0.0,f,1980,42,2021,7
...,...,...,...,...,...,...,...,...,...,...,...
336811,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,31.99,1.0,m,1969,53,2021,5
336812,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,22.99,0.0,m,1991,31,2021,6
336813,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,11.03,0.0,f,1968,54,2021,3
336814,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,50.99,2.0,f,1994,28,2021,10
336815,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,17.99,0.0,f,1968,54,2021,6